@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

.container {
  max-width: 1200px;
  margin: 120px auto;
  padding: 0 20px;
  background-color: rgb(255, 255, 255);
}

.title {
  text-align: center;
  font-size: 2.2rem;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 10px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
  display: flex;
  font-size: 1.2rem;
  font-family: "Roboto";
  font-optical-sizing: auto;
  font-weight: lighter;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.picture {
  position: relative;
  overflow: hidden;
}

/* Zoom */
.image:hover {
  transform: scale(1.2);
}

/* Categor√≠a encima */
.category {
  position: absolute;
  bottom: 12px;
  left: 12px;
  z-index: 2;

  background: rgba(136, 136, 136, 0.6);
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.info {
  padding: 16px;
  color: #000;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #111;
  text-shadow: 1px 2px 3px #0000002c;
}

.button {
  width: 100%;
  border: none;
  padding: 14px;
  background: #111;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background: #000;
}
